# FDNTApp

./: .project  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutFoundation.css  changelog.html  dla_daroczyncy.html  donors.css  kontakt.html  kontaktBiuro.html  kontaktZarzad.html  materialy_prasowe.html  nasz_patron.html  o_fundacji.html  offline.html  plikiKontakt.css  readme  source.css  source.css.map  source.min.css  source.scss
app/src/main/assets/ab_foundation_submarks/: what_are_we_doing.html  where_are_we.html  who_are_we.html
app/src/main/assets/aboutFoundation/: coRobimy.html  gdzieJestesmy.html  kimJestesmy.html
app/src/main/assets/contact_submarks/: bureau.html  foundation.html  management.html
app/src/main/assets/forDonors/: darowizna.html  procent.html  sposoby.html
app/src/main/assets/for_donors_submarks/: download_form.html
app/src/main/assets/images/: download
app/src/main/assets/infoBiuro/: kaja-niemczyk.html  lukasz-nycz.html  malgorzata-kucharska.html  marzena-sawula.html  monika-gawracz.html  urszula-orzechowska.html
app/src/main/assets/infoZarzad/: dariusz-kowalczyk.html  marek-zdrojewski.html  pawel-walkiewicz.html
app/src/main/assets/jscssContact/: mainContactPagesStyle.css  personStyle.css  whichPage.js
app/src/main/assets/materialy_prasowe/: mater_pras.css
app/src/main/assets/our_patron_submarks/: jp2.html  papal_day.html  prayer.html  we_ab_patron.html
app/src/main/res/color/: drawer_text.xml
app/src/main/res/drawable/: button_shadow.xml  circle_yellow.xml  drawable_item_normal.xml  drawer_item.xml  drawer_item_checked.xml  ic_pasekill.xml  mail_button_checked.xml  mail_button_unchecked.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: phone.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: about_patron.xml  activity_changelog.xml  activity_logowanie.xml  activity_mail_sender2.xml  activity_mail_viewer.xml  activity_main.xml  activity_materialy_prasowe.xml  activity_o_fundacji.xml  activity_onas.xml  activity_poczta.xml  activity_ustawienia.xml  activity_wyswietlanie_powiadomien.xml  activity_zakladka_pobierajaca_tekst.xml  activity_zakladka_z_tekstem.xml  app_bar_dla_darczyncy.xml  app_bar_do_wyswietlenia_tekstu.xml  app_bar_formacja.xml  app_bar_komfor.xml  app_bar_kontakt.xml  app_bar_main.xml  app_bar_materialy.xml  app_bar_materialy_prasowe.xml  app_bar_nasz_patron.xml  app_bar_o_fundacji.xml  app_bar_ogl_ogolne.xml  app_bar_ogl_wspolnotowe.xml  app_bar_poczta.xml  app_bar_zakladka_z_tekstem.xml  article_card_row.xml  bialypasek.xml  changelog_row.xml  co_robimy_fragment.xml  content_dla_darczyncy.xml  content_formacja.xml  content_komfor.xml  content_kontakt.xml  content_main.xml  content_materialy.xml  content_materialy_prasowe.xml  content_nasz_patron.xml  (+44 more)
app/src/main/res/layout-v26/: o_fundacji_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: annamarszalek_round.xml  attatchment_round.xml  hubertszczypek.xml  ic_launcher.xml  ksdarek.xml  ksnycz_round.xml  malgorzatakucharska.xml  marekzdrojewski.xml  marzenasawula_round.xml  (+7 more)
(+133 files in other folders)
