<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_main_menu"
        android:checkable="true"
        android:checked="true"
        android:icon="@mipmap/strona_glowna"
        android:title="Strona główna" />

    <item
        android:id="@+id/opcje_ogolne"
        android:enabled="true"
        android:checkable="false"
        android:title="Ogólne"
        android:visible="true"
        app:showAsAction="withText">
        <menu>
            <item
                android:id="@+id/nav_o_fundacji"
                android:checkable="true"
                android:icon="@mipmap/o_fundacji"
                android:title="O Fundacji" />
                <item
                    android:id="@+id/nav_kim_jestesmy"
                    android:checkable="true"
                    android:title="    Kim jesteśmy?"
                    android:visible="false"/>
                <item
                    android:id="@+id/nav_co_robimy"
                    android:checkable="true"
                    android:title="    Co robimy?"
                    android:visible="false"/>
                <item
                    android:id="@+id/nav_gdzie_jestesmy"
                    android:checkable="true"
                    android:title="    Gdzie jesteśmy?"
                    android:visible="false"/>
            <item
                android:id="@+id/nav_nasz_patron"
                android:checkable="true"
                android:icon="@mipmap/nasz_patron"
                android:title="Nasz Patron" />
                <item
                    android:id="@+id/nav_jan_pawel"
                    android:checkable="true"
                    android:title="    Św. Jan Paweł II"
                    android:visible="false"/>
                <item
                    android:id="@+id/nav_my_o_patronie"
                    android:checkable="true"
                    android:title="    My o patronie"
                    android:visible="false"/>
                <item
                    android:id="@+id/nav_dzien_papieski"
                    android:checkable="true"
                    android:title="    Dzień Papieski"
                    android:visible="false"/>
                <item
                    android:id="@+id/nav_modlitwy"
                    android:checkable="true"
                    android:title="    Modlitwy"
                    android:visible="false" />
            <item
                android:id="@+id/nav_dla_darczyncy"
                android:checkable="true"
                android:icon="@mipmap/dla_darczyncy"
                android:title="Dla Darczyńcy" />
            <item
                android:id="@+id/nav_sposoby"
                android:checkable="true"
                android:title="Jak możesz pomóc?"
                android:visible="false" />
            <item
                android:id="@+id/nav_pomoz"
                android:checkable="true"
                android:title="Tu możesz pomóc!"
                android:visible="false" />
            <item
                android:id="@+id/nav_dzielo_tv"
                android:checkable="true"
                android:icon="@mipmap/materialy_prasowe"
                android:title="Dzieło TV" />

            <item
                android:id="@+id/nav_kontakt"
                android:checkable="true"
                android:icon="@mipmap/kontakt"
                android:title="Kontakt" />
            <item
                android:id="@+id/nav_fundacja"
                android:checkable="true"
                android:title="    Fundacja"
                android:visible="false" />
            <item
                android:id="@+id/nav_biuro"
                android:checkable="true"
                android:title="    Biuro"
                android:visible="false" />
            <item
                android:id="@+id/nav_zarzad"
                android:checkable="true"
                android:title="    Zarząd"
                android:visible="false" />
            <item
                android:id="@+id/nav_admin"
                android:checkable="true"
                android:title="    Administracja"
                android:visible="false" />
            <item
                android:id="@+id/nav_settings"
                android:checkable="true"
                android:icon="@mipmap/baseline_settings_black_48"
                android:title="Ustawienia" />
        </menu>
    </item>

    <item
        android:id="@+id/opcje_dla_zalogowanych"
        android:checkable="false"
        android:enabled="true"
        android:title="Dla zalogowanych"
        android:visible="true"
        app:showAsAction="withText">
        <menu>
            <item
                android:id="@+id/nav_post"
                android:checkable="true"
                android:icon="@mipmap/poczta"
                android:title="Poczta" />
        </menu>
    </item>
</group>


</menu>
