<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_main_menu"
        android:checkable="true"
        android:checked="true"
        android:icon="@mipmap/strona_glowna"
        android:title="Strona główna" />


    <item
        android:id="@+id/opcje_ogolne"
        android:enabled="true"
        android:title="Ogólne"
        android:visible="true"
        app:showAsAction="withText">
        <menu>
            <item
                android:id="@+id/nav_o_fundacji"
                android:checkable="true"
                android:icon="@mipmap/o_fundacji"

                android:title="O Fundacji" />
            <item
                android:id="@+id/nav_nasz_patron"
                android:checkable="true"
                android:icon="@mipmap/nasz_patron"
                android:title="Nasz Patron" />


            <item
                android:id="@+id/nav_dla_darczyncy"
                android:checkable="true"
                android:icon="@mipmap/dla_darczyncy"
                android:title="Dla Darczyńcy" />
            <item
                android:id="@+id/nav_materialy_prasowe"
                android:checkable="true"
                android:icon="@mipmap/materialy_prasowe"
                android:title="Materiały prasowe" />

            <item
                android:id="@+id/nav_kontakt"
                android:checkable="true"
                android:icon="@mipmap/kontakt"
                android:title="Kontakt" />

        </menu>
    </item>

    <item
        android:id="@+id/opcje_dla_zalogowanych"
        android:checkable="true"
        android:enabled="true"
        android:title="Dla zalogowanych"
        android:visible="true"
        app:showAsAction="withText">

        <menu>


            <item
                android:id="@+id/nav_formacja"
                android:checkable="true"
                android:icon="@mipmap/formacja"
                android:title="Formacja"
                android:visible="false" />

            <item
                android:id="@+id/nav_ogl_ogolne"
                android:checkable="true"
                android:icon="@mipmap/ogloszenia_ogolne"
                android:title="Ogłoszenia ogólne"
                android:visible="false" />

            <item
                android:id="@+id/nav_ogl_wspolnotowe"
                android:checkable="true"
                android:icon="@mipmap/ogloszenia_wspolnotowe"
                android:title="Ogłoszenia wspólnotowe"
                android:visible="false" />

            <item
                android:id="@+id/nav_wspol_warszawska"
                android:checkable="true"
                android:icon="@mipmap/ogloszenia_wspolnotowe"
                android:title="Wspólnota Warszawska"
                android:visible="false" />

            <item
                android:id="@+id/nav_warszawscy_pierwszoroczni"
                android:checkable="true"
                android:icon="@mipmap/ogloszenia_wspolnotowe"
                android:title="Warszawscy Pierwszoroczni"
                android:visible="false" />

            <item
                android:id="@+id/nav_kom_for"
                android:checkable="true"
                android:icon="@mipmap/komunikator_forum"
                android:title="Komunikator/Forum"
                android:visible="false" />

            <item
                android:id="@+id/nav_materialy"
                android:checkable="true"
                android:icon="@mipmap/materialy"
                android:title="Materiały"
                android:visible="false" />

            <item
                android:id="@+id/nav_poczta"
                android:checkable="true"
                android:icon="@mipmap/poczta"
                android:title="Poczta"
                android:visible="false" />
        </menu>
    </item>
</group>


</menu>
