<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Dostosowywanie">

        <SwitchPreference
            android:defaultValue="true"
            android:key="powiadomienia_zezwolenie"
            android:title="Powiadomienia"
            android:summary="Zezwól na otrzymywanie powiadomień push"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Tworzenie aplikacji">

        <PreferenceScreen
            android:key="send"
            android:title="Zgłoś błąd"
            android:summary="Zgłoś błędy i uwagi dotyczące aplikacji">
        </PreferenceScreen>

        <Preference
            android:title="Zaktualizuj"
            android:summary="Pobierz najnowszą wersję aplikacji">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/frajdad/FDNTApp/blob/master/releases/NewFDNT.apk?raw=true" />
        </Preference>

        <PreferenceScreen
            android:key="reset"
            android:title="Resetuj hasło"
            android:summary="Ustaw nowe hasło do aplikacji">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="O Aplikacji"
            android:summary="Dowiedz się więcej o aplikacji i jej twórcach">
            <intent android:action="fdnt.app.android.ONas"/> <!--Tu odpalamy zakładkę ONas -->
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Changelog"
            android:summary="Zoabcz co nowego i jak powstawała aplikacja">
            <intent android:action="fdnt.app.android.Changelog"/> <!--Tu odpalamy zakładkę Changelog -->

        </PreferenceScreen>

        <Preference
            android:title="Nasz GitHub"
            android:summary="Zobacz kod źródłowy aplikacji">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/frajdad/FDNTApp" />
        </Preference>


        <PreferenceScreen
            android:title="Wersja"
            android:summary="1.0.14">
        </PreferenceScreen>


    </PreferenceCategory>


</PreferenceScreen>