<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Dostosowywanie">

     <!--   <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode"
            android:title="Dark Mode (w budowie)"
            android:summary="Zmień użyte kolory na ciemne (wymaga ponownego uruchomienia)"/>
    </PreferenceCategory>-->

        <SwitchPreference
            android:defaultValue="true"
            android:key="dzielo_site"
            android:title="www.dzielo.pl"
            android:summary="Ładowanie strony www.dzielo.pl na stronie głównej"/>

        <ListPreference
            android:title="Ładowanie e-maili"
            android:summary="Ustal jak dużo wiadomości e-mail załadować podczas korzystania z poczty"
            android:entries="@array/max_email"
            android:entryValues="@array/max_email"
            android:defaultValue="20"
            android:key="max_emails"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Tworzenie aplikacji">

        <PreferenceScreen
            android:key="send"
            android:title="Zgłoś błąd"
            android:summary="Zgłoś błędy i uwagi dotyczące aplikacji">
        </PreferenceScreen>

        <PreferenceScreen
            android:key="reset"
            android:title="Resetuj hasło"
            android:summary="Ustaw nowe hasło do aplikacji">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="O Aplikacji"
            android:summary="Dowiedz się więcej o aplikacji i jej twórcach">
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Changelog"
            android:summary="Zoabcz co nowego i jak powstawała aplikacja">
            <intent android:action="fdnt.app.android.ui.main.Changelog"/> <!--Tu odpalamy zakładkę Changelog -->

        </PreferenceScreen>

        <Preference
            android:title="Nasz GitHub"
            android:summary="Zobacz kod źródłowy aplikacji">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/frajdad/FDNTApp" />
        </Preference>


        <PreferenceScreen
            android:title="Wersja"
            android:summary="2.0.5">
        </PreferenceScreen>


    </PreferenceCategory>


</PreferenceScreen>