<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="fdnt.app.android.ui.main.EventHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oFundacji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFrame">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinetop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinemiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineicons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.19" />

        <TextView
            android:id="@+id/header_fundacja"
            android:layout_width="183dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/header_fundacja"
            android:textColor="@color/colorTitle"
            android:textSize="28sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintDimensionRatio="h,5:1"
            app:layout_constraintStart_toStartOf="@id/guidelineleft"
            app:layout_constraintTop_toTopOf="@+id/guidelinetop" />


        <include
            android:id="@+id/pasekill"
            layout="@layout/pasekill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guidelineright"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guidelineleft"
            app:layout_constraintTop_toBottomOf="@+id/header_fundacja" />


        <ImageView
            android:id="@+id/loc_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/lok"
            app:layout_constraintBottom_toTopOf="@+id/tel_icon"
            app:layout_constraintEnd_toEndOf="@+id/guidelineicons"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineleft"
            app:layout_constraintTop_toBottomOf="@+id/pasekill"
            app:layout_constraintWidth_percent="0.14"
            android:onClick="@{handler::showFdnCoords}"/>

        <ImageView
            android:id="@+id/tel_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/tel"
            app:layout_constraintBottom_toTopOf="@+id/mail_icon"
            app:layout_constraintEnd_toEndOf="@+id/guidelineicons"
            app:layout_constraintHeight_percent="0.14"

            app:layout_constraintStart_toStartOf="@id/guidelineleft"
            app:layout_constraintTop_toBottomOf="@+id/loc_icon"
            app:layout_constraintWidth_percent="0.14"
            android:onClick="@{handler::callToFdn}"/>

        <ImageView
            android:id="@+id/mail_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/mail"
            app:layout_constraintBottom_toTopOf="@+id/nip_icon"
            app:layout_constraintEnd_toEndOf="@+id/guidelineicons"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineleft"
            app:layout_constraintTop_toBottomOf="@+id/tel_icon"
            app:layout_constraintWidth_percent="0.14"
            android:onClick="@{handler::mailToFdn}"/>

        <ImageView
            android:id="@+id/nip_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/nip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineicons"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineleft"
            app:layout_constraintTop_toBottomOf="@+id/mail_icon"
            app:layout_constraintWidth_percent="0.14"
            android:onClick="@{handler::copyFdnNIP}"/>

        <TextView
            android:id="@+id/loc_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:onClick="@{handler::showFdnCoords}"
            android:text="@string/loc_header"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/loc_icon"
            app:layout_constraintTop_toTopOf="@+id/loc_icon"
            app:layout_constraintWidth_percent="0.30" />

        <TextView
            android:id="@+id/loc_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="9dp"
            android:text="@string/loc_text"
            android:textColor="@color/colorSubTitle"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/loc_icon"
            app:layout_constraintTop_toBottomOf="@+id/loc_header"
            app:layout_constraintWidth_percent="0.60"
            android:onClick="@{handler::showFdnCoords}"/>

        <TextView
            android:id="@+id/tel_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:text="@string/tel"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/tel_icon"
            app:layout_constraintTop_toTopOf="@+id/tel_icon"
            app:layout_constraintWidth_percent="0.30"
            android:onClick="@{handler::callToFdn}"/>

        <TextView
            android:id="@+id/tel_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="11dp"
            android:onClick="@{handler::callToFdn}"
            android:text="@string/tel_text"
            android:textColor="@color/colorSubTitle"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toEndOf="@+id/tel_icon"
            app:layout_constraintTop_toBottomOf="@+id/tel_header"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/mail_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:text="@string/email"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/mail_icon"
            app:layout_constraintTop_toTopOf="@+id/mail_icon"
            app:layout_constraintWidth_percent="0.30"
            android:onClick="@{handler::mailToFdn}"/>

        <TextView
            android:id="@+id/mail_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="11dp"
            android:onClick="@{handler::mailToFdn}"
            android:text="@string/mail_text"
            android:textColor="@color/colorSubTitle"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.035"
            app:layout_constraintStart_toEndOf="@+id/mail_icon"
            app:layout_constraintTop_toBottomOf="@+id/mail_header"
            app:layout_constraintWidth_percent="0.35" />

        <TextView
            android:id="@+id/nip_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:text="@string/nip_header"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/nip_icon"
            app:layout_constraintTop_toTopOf="@+id/nip_icon"
            app:layout_constraintWidth_percent="0.30"
            android:onClick="@{handler::copyFdnNIP}"/>

        <TextView
            android:id="@+id/nip_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:text="@string/nip_text"
            android:textColor="@color/colorSubTitle"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toEndOf="@+id/nip_icon"
            app:layout_constraintTop_toBottomOf="@+id/nip_header"
            app:layout_constraintWidth_percent="0.25"
            android:onClick="@{handler::copyFdnNIP}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>