<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	tools:context=".MainFrame">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">


		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Jeśli chcesz uzyskać łatwiejszy dostęp do poczty w domenie dzielo.pl, wpisz poniżej hasło do swojej skrzynki. W przeciwnym przypadku możesz  przejść dalej klikając na wybraną zakładkę w menu."
			android:textColor="#000000"
			android:layout_marginBottom="10dp"
			android:textSize="17sp" />

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/mail_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Hasło poczty"
				android:imeActionId="6"
				android:imeActionLabel="@string/action_sign_in_short"
				android:imeOptions="actionUnspecified"
				android:inputType="textPassword"
				android:maxLines="1"
				android:singleLine="true" />

		</com.google.android.material.textfield.TextInputLayout>


		<Button
			android:id="@+id/mail_sign_in_button"
			style="?android:textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:onClick="onLogInMailPressed"
			android:text="@string/logowanie_przycisk"
			android:textStyle="bold"
			android:clickable="false"/>

	</LinearLayout>

</LinearLayout>