<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oFundacji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.OFundacji">


    <TextView
        android:id="@+id/header_kontakt"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/header_kontakt"
        android:textColor="@color/colorTitle"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pasekill"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:src="@drawable/pasekill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_kontakt" />

    <TextView
        android:id="@+id/subheader_fundacja"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/subheader_fundacja"
        android:textColor="@color/colorSubTitle"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasekill" />

    <ImageView
        android:id="@+id/bialypasek"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/pasekszary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheader_fundacja" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/ikonatrasa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/lok"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/bialypasek"
        app:layout_constraintWidth_percent="0.14" />

    <ImageView
        android:id="@+id/ikonatel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="21dp"
        android:src="@drawable/tel"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikonatrasa"
        app:layout_constraintWidth_percent="0.14" />

    <ImageView
        android:id="@+id/ikonamail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mail"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikonatel"
        app:layout_constraintWidth_percent="0.14" />

    <ImageView
        android:id="@+id/ikonanip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/nip"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikonamail"
        app:layout_constraintWidth_percent="0.13" />

    <TextView
        android:id="@+id/adres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:text="@string/adres"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/ikonatrasa"
        app:layout_constraintTop_toBottomOf="@+id/bialypasek"
        app:layout_constraintWidth_percent="0.30" />

    <TextView
        android:id="@+id/adres_tekst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="9dp"
        android:text="@string/adres_tekst"
        android:textColor="@color/colorSubTitle"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toEndOf="@+id/ikonatrasa"
        app:layout_constraintTop_toBottomOf="@+id/adres"
        app:layout_constraintWidth_percent="0.60" />

    <TextView
        android:id="@+id/telefon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="@string/tel"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/ikonatel"
        app:layout_constraintTop_toBottomOf="@+id/adres_tekst"
        app:layout_constraintWidth_percent="0.30" />

    <TextView
        android:id="@+id/tel_tekst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="11dp"
        android:text="@string/tel_tekst"
        android:textColor="@color/colorSubTitle"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toEndOf="@+id/ikonatel"
        app:layout_constraintTop_toBottomOf="@+id/telefon"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="@string/email"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/ikonamail"
        app:layout_constraintTop_toBottomOf="@+id/tel_tekst"
        app:layout_constraintWidth_percent="0.30" />

    <TextView
        android:id="@+id/email_tekst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="11dp"
        android:text="@string/email_tekst"
        android:textColor="@color/colorSubTitle"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintStart_toEndOf="@+id/ikonamail"
        app:layout_constraintTop_toBottomOf="@+id/mail"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/nip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="@string/nip"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toEndOf="@+id/ikonanip"
        app:layout_constraintTop_toBottomOf="@+id/email_tekst"
        app:layout_constraintWidth_percent="0.30" />

    <TextView
        android:id="@+id/nip_tekst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="@string/nip_tekst"
        android:textColor="@color/colorSubTitle"
        app:autoSizeTextType="uniform"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toEndOf="@+id/ikonanip"
        app:layout_constraintTop_toBottomOf="@+id/nip"
        app:layout_constraintWidth_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>