<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oFundacji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFrame">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />


    <TextView
        android:layout_width="183dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@color/colorTitle"
        android:textSize="28sp"
        android:text="@string/header_my_o_patronie"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="h,5:1"
        android:id="@+id/header_my_o_patronie"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintTop_toTopOf="@+id/guidelinetop" />


    <include
        android:id="@+id/pasekill"
        layout="@layout/pasekill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@id/header_my_o_patronie" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/pasekill">

        <TextView
            android:id="@+id/myopatronie_tekst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/myopatronie_tekst"
            android:textSize="20sp" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
